<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS Drum Kit</title>
  <link rel="stylesheet" href="style.css">
</head>
<style>
  html {
    font-size: 10px;
    background: url(http://i.imgur.com/b9r5sEL.jpg) bottom center;
    background-size: cover;
  }
  body,html {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }
  .keys {
    display: flex;
    flex: 1;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
  }
  .key {
    border: .4rem solid black;
    border-radius: .5rem;
    margin: 1rem;
    font-size: 1.5rem;
    padding: 1rem .5rem;
    transition: all .07s ease;
    width: 10rem;
    text-align: center;
    color: white;
    background: rgba(0,0,0,0.4);
    text-shadow: 0 0 .5rem black;
  }
  .playing {
    transform: scale(1.1);
    border-color: #ffc600;
    box-shadow: 0 0 1rem #ffc600;
  }
  kbd {
    display: block;
    font-size: 4rem;
  }
  .sound {
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    color: #ffc600;
  }
</style>
<body>

  <div class="keys">
    <div data-key="65" class="key">
      <kbd>A</kbd>
      <span class="sound">clap</span>
    </div>
    <div data-key="83" class="key">
      <kbd>S</kbd>
      <span class="sound">hihat</span>
    </div>
    <div data-key="68" class="key">
      <kbd>D</kbd>
      <span class="sound">kick</span>
    </div>
    <div data-key="70" class="key">
      <kbd>F</kbd>
      <span class="sound">openhat</span>
    </div>
    <div data-key="71" class="key">
      <kbd>G</kbd>
      <span class="sound">boom</span>
    </div>
    <div data-key="72" class="key">
      <kbd>H</kbd>
      <span class="sound">ride</span>
    </div>
    <div data-key="74" class="key">
      <kbd>J</kbd>
      <span class="sound">snare</span>
    </div>
    <div data-key="75" class="key">
      <kbd>K</kbd>
      <span class="sound">tom</span>
    </div>
    <div data-key="76" class="key">
      <kbd>L</kbd>
      <span class="sound">tink</span>
    </div>
  </div>

  <audio data-key="65" src="sounds/clap.wav" preload="auto"></audio>
  <audio data-key="83" src="sounds/hihat.wav" preload="auto"></audio>
  <audio data-key="68" src="sounds/kick.wav" preload="auto"></audio>
  <audio data-key="70" src="sounds/openhat.wav" preload="auto"></audio>
  <audio data-key="71" src="sounds/boom.wav" preload="auto"></audio>
  <audio data-key="72" src="sounds/ride.wav" preload="auto"></audio>
  <audio data-key="74" src="sounds/snare.wav" preload="auto"></audio>
  <audio data-key="75" src="sounds/tom.wav" preload="auto"></audio>
  <audio data-key="76" src="sounds/tink.wav" preload="auto"></audio>

<script>

  // event listeners for divs with key class to remove playing class on transitionend
  const keys = document.querySelectorAll('.key');
  keys.forEach(key => key.addEventListener('transitionend', removeTransition));

  // window event listener to play sounds on key presses
  window.addEventListener('keydown', playSound);


  // *****************************************************************************
  // this function plays a sound based upon which key was pressed
  // and adds a playing class and moves the div down 10px and resets after 100px
  // *****************************************************************************
  function playSound(event) {
    const key = document.querySelector(`div[data-key="${event.keyCode}"]`);
    const audio = document.querySelector(`audio[data-key="${event.keyCode}"]`);

    if(!audio) return;  // if key pressed doesn't match audio file then don't do anything

    key.classList.toggle('playing');            // adds playing class
    key.style.transform += 'translateY(10px)';  // moves the div down 10px

    // if the div has moved down 100px then reset its position
    if(key.style.transform === 'translateY(10px) translateY(10px) translateY(10px) translateY(10px) translateY(10px) translateY(10px) translateY(10px) translateY(10px) translateY(10px) translateY(10px)') key.style.transform = '';

    audio.currentTime = 0;  // this lets the sound play with rapid key presses
    audio.play();           // this plays the sound
  }


  // *****************************************************************************
  // this function removes the playing class after the CSS transform ends
  // *****************************************************************************
  function removeTransition(event) {
    if(event.propertyName !== 'transform') return;  // we only want to target transforms
    event.target.classList.remove('playing');       // remove the playing class for the div that triggered the event
  }

</script>

</body>
</html>